{
  "name": "@sandrocket/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "tsc --project tsconfig.json && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "clean": "find src -name '*.js' -type f ! -name 'main.js' -delete"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@sandrocket/contracts": "file:../../packages/contracts",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^9.39.1",
    "typescript": "^5.4.0",
    "vite": "^5.1.4"
  }
}
